{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@instana/collector": "^3.15.1",
    "express": "4.19.2"
  }
}
